{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LibraryServiceMonolithicContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryServiceMonolithicContext-8d5153e5-4fee-44c7-b3ad-edec5a9df92e;MultipleActiveResultSets=true"
    "LibraryServiceMonolithicContext": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LibraryServiceMonolithic;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}